<html>
  <head>
    <title>Gosia</title>
  </head>
  <body>
    <style>
      :root {
        --grid: 8px;
        --font-size: 12px;
        --font-size-val: 12;
        --page-min-size: 320px;
        --page-min-size-val: 320;
        --page-max-size: 960px;
        --page-max-size-val: 960;

        --white: rgba(255, 255, 255, 1);
        --black: rgba(0, 0, 0, 1);
        --pink-1: rgba(255, 242, 242, 1);
        --pink-2: rgba(255, 211, 212, 1);
        --pink-2-light: rgba(255, 211, 212, 0.76);
        --pink-3: rgba(237, 133, 142, 1);
        --pink-3-light: rgba(237, 133, 142, 0.88);
        --success: rgba(112, 163, 78, 1);
        --failure: rgba(196, 46, 28, 1);
      }

      * {
        margin: 0;
        padding: 0;
      }

      html, body {
        color: var(--black);
        background: var(--pink-1);
        font-family: Arial, Helvetica, sans-serif;
        font-size: calc(var(--font-size) + (var(--font-size-val)/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val))));
        font-style: normal;
        font-variant: normal;
        line-height: normal;
      }

      h1 {
        font-size: calc((2 * var(--font-size)) + ((2 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val))));
        margin: calc(((2 * var(--font-size)) + ((2 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val))))/2) 0 calc((2 * var(--font-size)) + ((2 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val)))) 0;
      }

      h2 {
        font-size: calc((1.5 * var(--font-size)) + ((1.5 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val))));
        margin: calc(((1.5 * var(--font-size)) + ((1.5 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val))))/2) 0 calc((1.5 * var(--font-size)) + ((1.5 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val)))) 0;
      }

      h3 {
        font-size: calc((1.25 * var(--font-size)) + ((1.25 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val))));
        margin: calc(((1.25 * var(--font-size)) + ((1.25 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val))))/2) 0 calc((1.25 * var(--font-size)) + ((1.25 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val)))) 0;
      }

      h4, p, label, input, button {
        font-size: calc(var(--font-size) + (var(--font-size-val)/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val))));
        margin: 0;
      }

      small {
        font-size: calc((0.75 * var(--font-size)) + ((1.25 * var(--font-size-val))/2) * ((100vw - var(--page-min-size)) / (var(--page-max-size-val) - var(--page-min-size-val))));
        margin: 0;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        min-width: var(--page-min-size);
        max-width: var(--page-max-size);
        margin: 0 auto;
      }

      .container {
        padding: calc(2 * var(--grid));
      }

      .rows-container {
        background: var(--white);
      }

      .row {
        padding: calc(var(--grid) * 2) calc(var(--grid) * 2) calc(var(--grid) * 2) calc(var(--grid) * 3);
      }

      .validation__success {
        box-shadow: 0 0 calc(var(--grid) / 8) calc(var(--grid) / 4) var(--success);
      }

      .validation__failure {
        box-shadow: 0 0 calc(var(--grid) / 8) calc(var(--grid) / 4) var(--failure);
      }

      header {
        padding: calc(var(--grid) * 2) var(--grid);
        background: var(--pink-2);
        text-align: center;
      }

      main {
        display: flex;
        flex-direction: column;
        background: var(--pink-2);
      }

      .calculator {
        display: flex;
        flex-flow: row wrap;
      }

      .calculator--input {
        flex-grow: 1;
      }

      .calculator--input .row {
        background: var(--pink-2);
        padding-bottom: calc(var(--grid) * 4);
      }
      
      .calculator--input .row:nth-of-type(even) {
        background:var(--pink-2-light);
      }

      .calculator--output {
        flex-grow: 1;
        background: var(--pink-3);
        border-top: 1px solid var(--pink-3-light);
        border-left: 1px solid var(--pink-3-light);
        border-top-left-radius: var(--grid);
      }

      .calculator--output .row {
        background: var(--pink-3);
      }
      
      .calculator--output .row:nth-of-type(even) {
        background:var(--pink-3-light);
      }

      input {
        display: inline;
        float: right;
        max-width: calc(16 * var(--grid));
        padding: calc(var(--grid) / 2) var(--grid);
      }

      button {
        border: none;
        background: var(--pink-3);
        margin: calc(var(--grid) * 2);
        padding: calc(var(--grid) * 2) calc(var(--grid) * 4);
        cursor: pointer;
        float: right;
      }

      button:hover {
        background: var(--pink-3-light);
        box-shadow: 0 0 calc(var(--grid) / 4) calc(var(--grid) / 2) var(--pink-3-light);
      }
    </style>
    <div class="wrapper">
      <header>
        <h1>Sweterek by Gosia</h1>
      </header>
      <main>
        <img src="swetr.jpg" alt="Sweterek by Gosia" />
        <div class="calculator">
          <div class="calculator--input container">
            <form>
              <div class="sample">
                <h2>Próbka</h2>
                <div class="rows-container">
                  <div class="row">
                      <label for="stitches">10 cm = (oczek)</label>
                      <input type="number" name="stitches" id="stitches" value="0" />
                  </div>
                  <div class="row">
                    <label for="rows">10 cm = (rzędów)</label>
                    <input type="number" name="rows" id="rows" value="0" />
                  </div>
                </div>
              </div>
              <div class="dimensions">
                <h2>Wymiary</h2>
                <div class="rows-container">
                  <div class="row">
                    <label for="body-width">szerokość korpusu (<strong>A</strong>)</label>
                    <input type="number" name="body-width" id="body-width" value="0" />
                  </div>
                  <div class="row">
                    <label for="sleeve-length">długość rękawa (<strong>C</strong>)</label>
                    <input type="number" name="sleeve-length" id="sleeve-length" value="0" />
                  </div>
                  <div class="row">
                    <label for="body-length">długość korpusu (<strong>E</strong>)</label>
                    <input type="number" name="body-length" id="body-length" value="0" />
                  </div>
                  <div class="row">
                    <label for="neckline-finish-length">długość wykończenia dekoltu (<strong>F</strong>)</label>
                    <input type="number" name="neckline-finish-length" id="neckline-finish-length" value="0" />
                  </div>
                  <div class="row">
                    <label for="sleeve-width-at-body">szerokość rękawa przy korpusie (<strong>H/h</strong>)</label>
                    <input type="number" name="sleeve-width-at-body" id="sleeve-width-at-body" value="0" />
                  </div>
                  <div class="row">
                    <label for="sleeve-width-at-wrist">szerokość rękawa przy nadgarstku (<strong>I</strong>)</label>
                    <input type="number" name="sleeve-width-at-wrist" id="sleeve-width-at-wrist" value="0" />
                  </div>
                  <div class="row">
                    <label for="body-and-sleeves-finish-length">długość wykończenia korpusu i rękawów (<strong>J</strong>)</label>
                    <input type="number" name="body-and-sleeves-finish-length" id="body-and-sleeves-finish-length" value="0" />
                  </div>
                </div>
                <button type="submit">Oblicz</button>
              </div>
            </form>
          </div>
          <div class="calculator--output container">
            <h2>Wyniki</h2>
            <div class="rows-container">
              <p class="row">
                <span>A =</span>
                <span class="output-A">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>D =</span>
                <span class="output-D">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>F =</span>
                <span class="output-F">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>H =</span>
                <span class="output-H">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>h =</span>
                <span class="output-hh">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>I =</span>
                <span class="output-I">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>J =</span>
                <span class="output-J">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>K =</span>
                <span class="output-K">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>L =</span>
                <span class="output-L">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>Y =</span>
                <span class="output-Y">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
              <p class="row">
                <span>Z =</span>
                <span class="output-Z">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
              </p>
            </div>
          </div>
        </div>
      </main>
      <footer class="container">
        <small>contact: instagram, email</small>
      </footer>
    </div>
    <script>
      const mround = (number, roundTo) => number === 0 || roundTo === 0 ? 0 : roundTo * Math.round(number/roundTo);

      const validateInput = (input) => {
        input.classList.remove('validation__failure', 'validation__success');

        const intValue = parseInt(input.value);
        const result = !isNaN(parseInt(intValue)) && intValue > 0;

        input.classList.add(result ? 'validation__success' : 'validation__failure');

        return result;
      }

      for (const input of document.querySelectorAll('.calculator--input input')) {
        input.addEventListener('blur', () => validateInput(input));
      }

      document.querySelector('form').addEventListener('submit', (event) => {
        event.preventDefault();

        let validationResult = true;

        for (const input of document.querySelectorAll('.calculator--input input')) {
          const singularValidationResult = validateInput(input);
          if (!singularValidationResult) {
            validationResult = false;
          }
        }

        if (!validationResult) {
          return;
        }
        
        const stitches = parseInt(document.querySelector('input#stitches').value);
        const rows = parseInt(document.querySelector('input#rows').value);
        
        const bodyWidth = parseInt(document.querySelector('input#body-width').value);
        const sleeveLength = parseInt(document.querySelector('input#sleeve-length').value);
        const bodyLength = parseInt(document.querySelector('input#body-length').value);
        const necklineFinishLength = parseInt(document.querySelector('input#neckline-finish-length').value);
        const sleeveWidthAtBody = parseInt(document.querySelector('input#sleeve-width-at-body').value);
        const sleeveWidthAtWrist = parseInt(document.querySelector('input#sleeve-width-at-wrist').value);
        const bodyAndSleevesFinishLength = parseInt(document.querySelector('input#body-and-sleeves-finish-length').value);
        
        const outputA = Math.round(0.1 * stitches * bodyWidth);
        const outputD = Math.round(0.1 * stitches * 2);
        const outputF = Math.round(0.1 * rows * necklineFinishLength);
        const outputH = Math.round(0.1 * rows * sleeveWidthAtBody);
        const outputh = Math.round(0.1 * stitches * sleeveWidthAtBody);
        const outputI = Math.round(0.1 * stitches * sleeveWidthAtWrist);
        const outputJ = Math.round(0.1 * rows * bodyAndSleevesFinishLength);
        const outputY = Math.round(outputA - 2 * outputD);
        const outputZ = Math.round(((sleeveLength - bodyAndSleevesFinishLength) * 0.1 * rows)/((2 * outputh + 2 * outputD - 2 * outputI)/2))
        const outputK = Math.round((0.1 * rows * bodyLength) - (2 * outputY + 2 - outputA)/2 + outputH + outputJ);
        const outputL = mround((sleeveLength - bodyAndSleevesFinishLength) * 0.1 * rows, outputZ);

        document.querySelector('.output-A').textContent = outputA;
        document.querySelector('.output-D').textContent = outputD;
        document.querySelector('.output-F').textContent = outputF;
        document.querySelector('.output-H').textContent = outputH;
        document.querySelector('.output-hh').textContent = outputh;
        document.querySelector('.output-I').textContent = outputI;
        document.querySelector('.output-J').textContent = outputJ;
        document.querySelector('.output-K').textContent = outputK;
        document.querySelector('.output-L').textContent = outputL;
        document.querySelector('.output-Y').textContent = outputY;
        document.querySelector('.output-Z').textContent = outputZ;
      });
    </script>
  </body>
</html>